# masterserver

./: .gitignore  Jenkinsfile  Jenkinsfile.deploy  README.md  deploy.sh  ecosystem.config.js  pom.xml
docker/: app.Dockerfile  app.sh  compose.yaml  db-ui.Dockerfile  docker-compose.yaml
src/main/java/com/destrostudios/masterserver/: MasterserverApplication.java
src/main/java/com/destrostudios/masterserver/controller/: AppController.java  AppFileService.java  AuthTokenController.java  AuthenticationController.java  BaseExceptionHandler.java  ConfigController.java  KeyService.java  NewsController.java  SessionService.java  UserController.java
src/main/java/com/destrostudios/masterserver/controller/model/: AppFileDTO.java  AppFileDTOMapper.java  AppFileMapper.java  AppFilesResponse.java  Credentials.java  FileInfo.java  Registration.java  UserDTO.java  UserDTOMapper.java  UserMapper.java
src/main/java/com/destrostudios/masterserver/database/: AppFileProtectionRepository.java  AppFileRepository.java  AppHighscoreRepository.java  AppOwnershipRepository.java  AppRepository.java  ClientConfigRepository.java  NewsRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/destrostudios/masterserver/database/schema/: App.java  AppFile.java  AppFileProtection.java  AppHighscore.java  AppOwnership.java  ClientConfig.java  Developer.java  Genre.java  News.java  User.java  UserSession.java
src/main/java/com/destrostudios/masterserver/filter/: AuthenticationFilter.java
src/main/java/com/destrostudios/masterserver/model/: AppBasicDto.java  AppDtoMapper.java  AppFileDto.java  AppFilesDto.java  AppFilesDtoMapper.java  AppHighscoreDto.java  AppHighscoreDtoMapper.java  AppHighscoreEvaluation.java  Email.java  ExceptionDto.java  FileInfo.java  LoginDto.java  RegistrationDto.java  ResetPasswordDto.java  SetAppHighscoreDto.java  UserBasicDto.java  UserDetailedDto.java  UserDto.java  UserDtoMapper.java
src/main/java/com/destrostudios/masterserver/service/: AppFileService.java  AppService.java  AuthTokenService.java  EmailService.java  KeyService.java  UserService.java
src/main/java/com/destrostudios/masterserver/service/annotations/: BaseTransactional.java
src/main/java/com/destrostudios/masterserver/service/exceptions/: AppAlreadyAddedException.java  AppFileNotFoundException.java  AppNotAddedException.java  AppNotFoundException.java  BadRequestException.java  BaseException.java  EmailAlreadyExistsException.java  EmailNotConfirmedException.java  EmailNotSentException.java  LoginAlreadyExistsException.java  NotAHighscoreException.java  TooManyEmailRequestsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongEmailSecretException.java  WrongPasswordException.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yaml
src/test/java/com/destrostudios/masterserver/: MasterserverApplicationTests.java  TestIntegration.java  TestMasterserverApplication.java  TestUniverse.java
