server.ssl.key-store-type=your-ssl-key-store-type
server.ssl.key-store=your-ssl-key-store
server.ssl.key-store-password=your-ssl-key-store-password
server.ssl.key-alias=your-ssl-key-alias

spring.datasource.url=your-db-url
spring.datasource.username=your-db-user
spring.datasource.password=your-db-password

appsDirectory=./apps/
