server.ssl.key-store-type=your-ssl-key-store-type
server.ssl.key-store=your-ssl-key-store
server.ssl.key-store-password=your-ssl-key-store-password
server.ssl.key-alias=your-ssl-key-alias

spring.datasource.url=your-db-url
spring.datasource.username=your-db-user
spring.datasource.password=your-db-password

spring.mail.host=your-smtp-host
spring.mail.port=587
spring.mail.username=your-mail-username
spring.mail.password=your-mail-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

destrostudios.apps-directory=your-apps-directory
destrostudios.keys-directory=your-keys-directory
