spring.datasource.url=jdbc:mysql://localhost:3306/destrostudios?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

appsDirectory=../../../../Desktop/Server/var/www/destrostudios/apps/
keysDirectory=../../../../Desktop/Server/home/destroflyer/destrostudios/
