spring.datasource.url=jdbc:mysql://localhost:3306/destrostudios?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

appsDirectory=/var/www/destrostudios/apps/
keysDirectory=/home/destroflyer/destrostudios/
