server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=TO_BE_SET_VIA_ENV_VAR
server.ssl.key-alias=destrostudios

spring.datasource.url=jdbc:mysql://db:3306/destrostudios?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TO_BE_SET_VIA_ENV_VAR

spring.mail.host=mail.destrostudios.com
spring.mail.port=587
spring.mail.username=support@destrostudios.com
spring.mail.password=TO_BE_SET_VIA_ENV_VAR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

destrostudios.apps-directory=./apps/
destrostudios.keys-directory=./
